# AndroidComponents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liunian/androidbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liunian/androidbasic/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/liunian/androidbasic/addbigimage/: AddBigImageActivity.java
app/src/main/java/com/liunian/androidbasic/animation/: AnimationActivity.java
app/src/main/java/com/liunian/androidbasic/appkilledtest/: AppKilledTestActivity.java
app/src/main/java/com/liunian/androidbasic/asynctasktest/: AsyncTaskTestActivity.java  BitmapCache.java  MyIntentService.java
app/src/main/java/com/liunian/androidbasic/base/: BaseActivity.java
app/src/main/java/com/liunian/androidbasic/coinvedio/: CoinVideoActivity.java
app/src/main/java/com/liunian/androidbasic/compass/: Compass.java  CompassActivity.java  Height.java
app/src/main/java/com/liunian/androidbasic/daggertest/: DaggerTestActivity.java  Person.java  PersonComponent.java  (+1 more)
app/src/main/res/drawable/: shape_bt_white_df.xml
app/src/main/res/layout/: activity_add_big_image.xml  activity_animation.xml  activity_app_killed_test.xml  activity_async_task_test.xml  activity_coin_vedio.xml  activity_compass.xml  activity_dagger_test.xml  activity_decibe.xml  activity_dynamic_test.xml  activity_handler_test.xml  activity_http_client_test.xml  activity_main.xml  activity_ok_http_test.xml  activity_retrofit_test.xml  activity_ruler.xml  activity_rxjava_test.xml  activity_service_test.xml  activity_socket_test.xml  activity_sort.xml  activity_splash.xml  activity_surface_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/liunian/androidbasic/: ExampleUnitTest.java
(+37 files in other folders)
